general {
  colors = true
  interval = 4
          color_good = '#FDFDFE'
        color_degraded = '#FFFF5F'
        color_bad = '#FF005E'
}

order += "disk /"
order += "wireless wlp3s0"
order += "ethernet enp2s0"
order += "battery 1"
order += "volume master"
order += "time"

wireless wlp3s0 {
  format_up = "   %quality at %essid "
  format_down = "   "
}

ethernet enp2s0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  /*format_up = "E: %ip (%speed)"*/
  /*format_down = " E: down"*/

  format_up = " E: %ip (%speed) "
  format_down = ""
}

battery 1 {
  format = " %status %percentage "
}

run_watch VPN {
  pidfile = "/var/run/openvpn.pid"
}

time {
  format = " %d.%m.%Y %H:%M"
}

disk "/" {
  format = "%free "
}

disk "/home" {
  format = " %free"
}

volume master {
  format = "   %volume "
  format_muted = "  "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
